# Shadow
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
inactive-opacity = 0.8;
frame-opacity = 0.7;
alpha-step = 0.06;

# Fading
fading = true;
#fade-delta = 30;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

wintypes:
{
  tooltip = { fade = true; fade-in-step = 0.01; shadow = false; opacity = 0.75; focus = true; };
};

